html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
}
.home{
  position: absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  .header{
    width:100%;
    line-height:125px;
    color:white;
    background: grey;
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 60px;
    .title{
      font-size: 40px;
      font-weight: 200;
    }
    .logout{
      .logout-btn{
        float: right;
        cursor: pointer;
      }
    }
  }
  .chatroomlist{
    width:100%;
    padding-left: 60px;
    padding-right: 60px;
    position: relative;
    text-align: center;
    cursor: pointer;
    .img{
      margin:0 auto;
      border-radius: 10px;
      margin-bottom: 10px;
      width:100px;
      height: 100px;
      overflow: hidden;
      img{
        width:100%;
        height: 100px;
      }
    }
    .roomid{
      color: grey;
      font-weight: 200;
      font-size: 16px;
    }
  }
}
