.register{
  position: absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  background: grey;
  .top{
    width:100%;
    text-align: center;
    p:first-of-type{
      color:white;
      font-size: 40px;
      font-weight: 200;
      line-height: 200px;
      font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }
    p:last-of-type{
      color:white;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 30px;
    }
  }
  .form{
    width:30%;
    margin:0 auto;
    position: relative;
    text-align: center;
    input{
      margin-bottom: 20px;
    }
    .alarm{
      margin-left: -70%;
      margin-bottom: 20px;
      color: darkred;
    }
    button{
      margin:0 auto;
      width:50%;
      height: 40px;
      font-size: 16px;
      margin-bottom: 10px;
    }
    .havecount{
      font-weight: 200;
      cursor: pointer;
      color: white;
    }
  }
}
